<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>     
<body>
    


    <!-- <script src="helloworld.js"></script> -->
    <!-- <script src="var,let,const.js"></script> -->
    <!-- <script src="stringindexing.js"></script> -->
    <!-- <script src="trim_slice_toupper&lower.js"></script> -->
    <!-- <script src="typeof_operator.js"></script> -->
    <!-- <script src="string_attchhing.js"></script> -->
    <!-- <script src="template_string.js"></script> -->
    <!-- <script src="undefined&null.js"></script> -->
    <!-- <script src="boolean&comparison.js"></script> -->
    <!-- <script src="trutht&falsy.js"></script> -->
    <!-- <script src="if&else.js"></script> -->
    <!-- <script src="ternary_operator.js"></script> -->
    <!-- <script src="&_or.js"></script> -->
    <!-- <script src="ternary_operator.js"></script> -->
    <script src="if_else-if.js"></script>
</body>
</html>